# cmchau_mf863

./: Các bước dựng project.txt  MISA.CukCuk.sln
MISA.Application.Core/: MISA.CukCuk.Core.csproj
MISA.Application.Core/Commons/Attributes/: ClassAttribute.cs
MISA.Application.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  PaggingData.cs  Position.cs
MISA.Application.Core/Enum/: MISAEnum.cs
MISA.Application.Core/Interfaces/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  ValidateException.cs
MISA.Application.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
MISA.Application.Core/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.Application.Core/Properties/: CustomerResource.Designer.cs  CustomerResource.resx  EmplyeeResource.Designer.cs  EmplyeeResource.resx  ExcelResource.Designer.cs  ExcelResource.resx  Resources.Designer.cs  Resources.resx
MISA.Application.Core/Services/: BaseService.cs  CustomerService.cs  CustomerValidateService.cs  EmployeeService.cs
MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
MISA.CukCuk.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
MISA.CukCuk.Web/: Các bước dựng project.txt  MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Web/Controllers/: BaseController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs
MISA.CukCuk.Web/Properties/: launchSettings.json
